<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h2>OOP in JavaScript </h2>

    <script>
      // Object Oriented programming 
      // protoyping  // blueprints maps  properties of these cars can be different 
      // color , number of doors , engine type , interior design 
        // class blueprint in programing we call it as Class 
        // LaSalle college 700 students 
        // class for student properties name , age , email, birthdate, address
      
        class Person {
            // we need a team or factory to build an object , workers 
            // constructor is a function 
            // use properties in constructor 
            // we do not define properties in the class in javascript 
            constructor(name,age,email) {
                this.name = name;
                this.age = age;
                this.email = email;
            }

            // Methods functions 
            introduce() {
                console.log("Hello , My name is "+ this.name + 
                " and I am " + this.age + " This ia my email Address " + this.email);
               
            }
        }
        // create an object 
        // for properties I will follow the same order in constructor 
        const person1 = new Person("Mary", 23, "Mb@gmail.com");
        // I wantto call method , I want to use Method 
        // "." in OOP is like a key or permission card you can get access to all properties and 
        // all methods inside the class
        person1.introduce();

        const person2 = new Person("Ahmad",22,"ag@hotmail.com");
        person2.introduce();

        // I can create object as many as I want 

        // I want to print only name 
        console.log(person1.name + " "+ person2.name);

        // create a class car 
        //  properties (color , model , year )
        // create carInfo method  to show the car's info 
        // create two object of car 
        // print info for each one 
        
        // to create simple shopping cart 
        class Product {
            constructor(name, price, category) {
                this.name = name;
                this.price = price;
                this.category = category;
            }
        }

        // define a cart class 
        class Cart {
            constructor() {
                this.products =[]; // Array to hold product objects 
            }

            // Add product to cart
            // Arrow function instead of traditional 
            addProduct = (product) => {
                // push add product at the end of array 
                this.products.push(product);
            }

            // Remove product from cart by name 
            removeProduct = (productName) => {
                //Higher Order functions
                // change the products array and equal to  in my products array in objects 
                // that I already added ignore the object which has name == productName
                // filter , consider , keep the products that they do not have the same name as productName
                // filter the product objects and remove the product which has the name === productName
                this.products = this.products.filter(product =>product.name !==productName);
            }
        }

         // example usage
         //1 - I will create cart object 
         const cart = new Cart();

         // 2- product 
         const p1 = new Product("Laptop",1200,"Electronics");
         const p2 = new Product("Phone",800,"Electronics");
         const p3 = new Product("Shoes", 100 ,"Fashion");

         // 3 add one by one to the cart array 
         cart.addProduct(p1);
         cart.addProduct(p2);
         cart.addProduct(p3);

         console.log(cart.products);
        cart.removeProduct("Laptop");
        console.log(cart.products);
        // Assignment add applyTax() method  in cart class 
    </script>
</body>
</html>