<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image-Card</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
<body>
    <div class="container-fluid">
        <h2>Card Image</h2>
        <div class="card" style="width:400px">
            <img class="card-img-top" src="images/img1.webp" alt="Card Image" style="width:100%">
            <!-- Card body-->
             <div class="card-body">
                <h4 class="card-title">Minecraft</h4>
                <p class="card-text">Minecraft is a 2011 sandbox game developed and published by Mojang Studios.</p>
                <a href="https://www.minecraft.net/en-us" target="_blank" class="btn btn-primary">Let's Play</a>
             </div>
        </div>
    </div>
    <div class="container-fluid">
        <div class="row">
            <div class="col-3 text-center">
                <div class="card" style="width:400px">
                    <img class="card-img-top" src="images/img1.webp" alt="Card Image" style="width:100%">
                    <!-- Card body-->
                     <div class="card-body">
                        <h4 class="card-title">Minecraft</h4>
                        <p class="card-text">Minecraft is a 2011 sandbox game developed and published by Mojang Studios.</p>
                        <a href="https://www.minecraft.net/en-us" target="_blank" class="btn btn-primary">Let's Play</a>
                     </div>
                </div>
            </div>
            <div class="col-3 text-center">
                <div class="card" style="width:400px">
                    <img class="card-img-top" src="images/img1.webp" alt="Card Image" style="width:100%">
                    <!-- Card body-->
                     <div class="card-body">
                        <h4 class="card-title">Minecraft</h4>
                        <p class="card-text">Minecraft is a 2011 sandbox game developed and published by Mojang Studios.</p>
                        <a href="https://www.minecraft.net/en-us" target="_blank" class="btn btn-primary">Let's Play</a>
                     </div>
                </div>
            </div>
            <div class="col-3 text-center">
                <div class="card" style="width:400px">
                    <img class="card-img-top" src="images/img1.webp" alt="Card Image" style="width:100%">
                    <!-- Card body-->
                     <div class="card-body">
                        <h4 class="card-title">Minecraft</h4>
                        <p class="card-text">Minecraft is a 2011 sandbox game developed and published by Mojang Studios.</p>
                        <a href="https://www.minecraft.net/en-us" target="_blank" class="btn btn-primary">Let's Play</a>
                     </div>
                </div>
            </div>
            <div class="col-3 text-center">
                <div class="card" style="width:400px">
                    <img class="card-img-top" src="images/img1.webp" alt="Card Image" style="width:100%">
                    <!-- Card body-->
                     <div class="card-body">
                        <h4 class="card-title">Minecraft</h4>
                        <p class="card-text">Minecraft is a 2011 sandbox game developed and published by Mojang Studios.</p>
                        <a href="https://www.minecraft.net/en-us" target="_blank" class="btn btn-primary">Let's Play</a>
                     </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>