<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

</head>
<body>
    <div class="container-fluid">
        <h2>Alerts</h2>
        <div class="alert alert-success alert-dismissible alert-font-edit">
            <button type="button" class="close" data-dismiss="alert">&times;</button>
            <strong>Success!</strong> This alert box is for success message.
        </div>
        <div class="alert alert-info alert-font-edit">
            <!--add your button here -->
            <strong>Information</strong> This alert box is for Information message.
        </div>
        <div class="alert alert-danger alert-font-edit">
            <button type="button" class="close" data-dismiss="alert">&times;</button>
            <strong>Danger!</strong> This alert box is for danger message.
        </div>
    </div>
    <div class="container-fluid">
        <!--Buttons-->
        <h2>Buttons</h2>
        <button typw="button" class="btn btn-font-edit">Basic</button>
        <button typw="button" class="btn btn-success btn-font-edit">Success</button>
        <button type="button" class="btn btn-warning btn-font-edit">Warning</button>

        <!--Add spinner or grow to my buttons-->
        <button class="btn btn-primary" type="button" disabled>
            <!--aria-hidden web accesibility , we will hide elements from screen reders 
            aria-hidden="true" Hides the element from screen readers
            aria-hidden="false" the element is visible to screen readers -->
            <span class="spinner-border spinner-border-sm" role="status" aria-hidden="true"></span>
            <span class="sr-only">Loading ....</span>
            Loading...
        </button>
        <button class="btn btn-info btn-font-edit" disabled>
            <span class="spinner-grow"></span>
            <span class="sr-only">Loading...</span>
            Information
        </button>
        <!--progress-->
        <div class="progress">
            <div class="progress-bar bg-success" style="width:70%">70%</div>
        </div>
   
        <!--ul unordered list -->
        <!--ol ordered List-->
        <div>
            <ul style="list-style-type: square;">
                <li>Go</li>
                <li>Python</li>
                <li>Rust</li>
            </ul>

              <ol>
                <li>Wake up</li>
                <li>Brush teeth</li>
                <li>Have breakfast</li>
              </ol>
        </div>
             <!--pagination-->
             <ul class="pagination">
                <i class="page-item pag-font"><a class="page-link" href="#">Previous</a></i>
                <i class="page-item pag-font"><a class="page-link" href="#">1</a></i>
                <i class="page-item pag-font"><a class="page-link" href="#">2</a></i>
                <i class="page-item pag-font"><a class="page-link" href="#">3</a></i>
                <i class="page-item pag-font"><a class="page-link" href="#">Next</a></i>
             </ul>
             <!--Breadcrumb-->
             <ul class="breadcrumb">
                <i class="breadcrumb-item bread-font"><a href="#">Nature</a></i>
                <i class="breadcrumb-item bread-font"><a href="#">Season</a></i>
                <!--aria-current about accessibility-->
                <i class="breadcrumb-item bread-font active" aria-current="page">Fall</i>
             </ul>
             <!-- group button-->
              <div class="btn-group">
                <button type="button" class="btn btn-success btn-font-edit">Success</button>
                <button type="button" class="btn btn-info btn-font-edit">Information</button>
                <button type="button" class="btn btn-warning btn-font-edit">Warning</button>
              </div>
    </div>
</body>
</html>