<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NavBar</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.7.1/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>

    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!--navbar-->
    <nav class="navbar navbar-expand-lg navbar-light">
        <!--navbar brand (navbrand)-->
        <a class="navbar-brand navbrand-style" href="#">Hello World</a>

        <!--Search form-->
        <form class="form-inline my-2 my-lg-0 ml-auto">
            <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-ligh my-2 my-sm-0" type="submit"><i class="fa-solid fa-magnifying-glass"></i></button>
        </form>
        <!--Menu-->
        <ul class="navbar-nav d-flex flex-row me-1" style="margin-left:auto;">
            <li class="nav-item me-3 me-lg-0">
                <a  class="nav-link text-white" href="#"><i class="fa fa-envelope" aria-hidden="true"></i>&nbsp;&nbsp;Contact Us</a>
            </li>
            <li class="nav-item me-3 me-lg-0">
                <a  class="nav-link text-white" href="#"><i class="fa fa-info-circle" aria-hidden="true"></i>&nbsp;&nbsp;About Us</a>
            </li>
            <li class="nav-item dropdown me-3 me-lg-0">
                <a  class="nav-link dropdown-toggle text-white" href="#" id="settingDropdown" role="button"
                data-toggle="dropdown"><i class="fa fa-cog" aria-hidden="true"></i>&nbsp;&nbsp;Setting
                </a>
                <div class="dropdown-menu" aria-labelledby="settingDropdown">
                    <!--toggle-->
                    <a class="dropdown-item" href="#"><i class="fa fa-user"></i> Profile</a>
                    <a class="dropdown-item" href="#"><i class="fa fa-lock"></i> Privacy</a>
                    <a class="dropdown-item" href="#"><i class="fa fa-wrench"></i> Preferences</a>
                    <div class="dropdown-divider"></div>
                    <a class="dropdown-item" href="#"><i class="fa fa-wrench"></i> Logout</a>
                </div>
            </li>
            <li class="nav-item me-3 me-lg-0">
                <a  class="nav-link text-white" href="#"><i class="fa-solid fa-bag-shopping"></i>&nbsp;&nbsp;Shop</a>
            </li>
        </ul>
    </nav>
</body>
</html>