<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
     <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.7.1/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="demo" class="carousel slide" data-ride="carousel">
        <!--carousel indicator-->
        <ol class="carousel-indicators">
            <li data-target="#demo" data-slide-to="0" class="active"></li>
            <li data-target="#demo" data-slide-to="1"></li>
            <li data-target="#demo" data-slide-to="2"></li>
        </ol>
        <!--Crousel inner-->
        <div class="carousel-inner">
            <div class="carousel-item active">
                <!--class="img-fluid"-->
                <img class="d-block w-100" src="images/img-01.webp" alt="">
                <div class="carousel-caption d-none d-md-block">
                    <h5>Hello</h5>
                    <p>This is carousel caption</p>
                </div>
            </div>
            <div class="carousel-item">
                <img class="d-block w-100" src="images/img-02.webp" alt="">
                <div class="carousel-caption d-none d-md-block">
                    <h5>Hello</h5>
                    <p>This is Caption</p>
                </div>
            </div>
            <div class="carousel-item">
                <img class="d-block w-100" src="images/img-03.webp" alt="">
                <div class="carousel-caption d-none d-md-block">
                    <h5>Hello</h5>
                    <p>This is caption</p>
                </div>
            </div>
        </div>
        <a class="carousel-control-prev" href="#demo" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#demo" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
        </a>
    </div>
</body>
</html>