<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.7.1/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
</head>
<body>
    <!--dropdown-->
    <!--toggleable( Able to be toggled ) change its binary state. (switch between 0 and 1)-->
    <!--dropdown menu is a toggleable menu that allows user to choose between otions-->

    <div class="container-fluid">
        <h2>Dropdown Menu</h2><br><br>
        <div class="dropdown">
            <!--First we should have button and when we click on button we will have options 
            option should be (they can be links) link -->
            <button type="button" class="btn btn-primary dropdown-toggle" data-toggle="dropdown">Shopping List</button>
            <div class="dropdown-menu">
                <a class="dropdown-item" href="#">Apple</a>
                <a class="dropdown-item" href="#">Banana</a>
                <a class="dropdown-item" href="#">Kiwi</a>
                <a class="dropdown-item" href="#">WaterMelon</a>
            </div>
        </div>
    </div>

    <!--collapse-->
    <div class="container-fluid">
        <h2>Collapse</h2>
        <button type="button" class="btn btn-success" data-toggle="collapse" data-target="#data">Collapse</button>
        <div id="data" class="collapse">
            <h3>Hello world</h3>
            <p>It is so cold</p>
        </div>
    </div>
</body>
</html>